# ========================================
# FASE 6: CONFIGURACIÓN DE BOOKMAKERS
# ========================================

# The Odds API
# Obtén tu API key en: https://the-odds-api.com
# Plan gratuito: 500 requests/mes
ODDS_API_KEY=tuapikeydeodds

# ========================================
# ALERTAS POR EMAIL (OPCIONAL)
# ========================================

# Habilitar/deshabilitar alertas por email
EMAIL_ENABLED=false

# Configuración SMTP (Gmail)
# Para Gmail, necesitas crear una "App Password":
# https://myaccount.google.com/apppasswords
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Credenciales de email
EMAIL_ADDRESS=tu@email.com
EMAIL_PASSWORD=tuapppasswordgmail

# Destinatario de alertas
EMAIL_RECIPIENT=tu@email.com

# ========================================
# PREDICCIÓN / BACKTESTING (OPCIONAL)
# ========================================
# Mismo proceso que backtesting_produccion_real_completo.py
# Valores por defecto ya están en el código; solo define si quieres cambiar.

# EV mínimo para recomendar apuesta (default 0.10 = 10%)
# EV_THRESHOLD=0.10

# Bankroll de referencia para calcular stake (default 1000)
# BANKROLL_INICIAL=1000

# Kelly fracción (default 0.05 = 5%)
# KELLY_FRACTION=0.05

# Mínimo stake en € (default 5)
# MIN_STAKE_EUR=5

# Máximo % del bankroll por apuesta (default 0.10 = 10%)
# MAX_STAKE_PCT=0.10
