================================================================================
REPORTE FINAL - FASE 3
Tennis ML Predictor
Fecha: 2025-12-16 09:52:58
================================================================================

================================================================================
1. WALK-FORWARD VALIDATION
================================================================================

Número de folds: 4

Accuracy:
  Media:  0.6838 (68.38%)
  Std:    0.0239
  Min:    0.6574
  Max:    0.7157

Brier Score:
  Media:  0.2149
  Std:    0.0177
  Min:    0.1914
  Max:    0.2387

Último Fold (más reciente):
  Accuracy:    0.7157
  Brier Score: 0.1914

================================================================================
2. COMPARACIÓN TEMPORAL
================================================================================

2022-2025:
  Partidos: 4470
  Accuracy: 0.6966 (69.66%)
  Brier:    0.1997

2023-2025:
  Partidos: 3356
  Accuracy: 0.7053 (70.53%)
  Brier:    0.1962

2024-2025:
  Partidos: 2238
  Accuracy: 0.6957 (69.57%)
  Brier:    0.1991

2025:
  Partidos: 1058
  Accuracy: 0.7051 (70.51%)
  Brier:    0.2023

================================================================================
3. WEIGHTED ENSEMBLE
================================================================================

Accuracy:    0.7020 (70.20%)
Brier Score: 0.1980

================================================================================
4. VERIFICACIÓN DE CRITERIOS
================================================================================

Accuracy >= 70%:        ❌
Brier Score < 0.18:     ❌
Consistencia (std<3%):  ✅
Mejora sobre Fase 2:    ❌

CRITERIOS CUMPLIDOS: 1/4

================================================================================
FIN DEL REPORTE
================================================================================